{
  "name": "wx",
  "version": "0.0.25",
  "description": "W(ei)X(in) -- (minimalist) WeChat Middleware for Express.js",
  "main": "lib/wx.js",
  "dependencies": {
    "raw-body": "~1.1.4",
    "form-data": "*",
    "underscore.string": "~2.3.3",
    "xml2js": "~0.4.2",
    "underscore": "~1.6.0",
    "express": "*",
    "redis": "*",
    "request": "*",
    "node-uuid": "*",
    "async": "*",
    "qs": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baoshan/wx.git"
  },
  "keywords": [
    "WeChat",
    "WeiXin"
  ],
  "author": {
    "name": "Baoshan Sheng"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baoshan/wx/issues"
  },
  "homepage": "https://github.com/baoshan/wx",
  "_id": "wx@0.0.25",
  "_shasum": "70e8438d3e8809175eb498ead53987c63ddf0dff",
  "_resolved": "http://registry.npmjs.org/wx/-/wx-0.0.25.tgz",
  "_from": "wx@0.0.25",
  "_npmVersion": "2.1.8",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "baoshan",
    "email": "sheng@icmd.org"
  },
  "maintainers": [
    {
      "name": "baoshan",
      "email": "sheng@icmd.org"
    }
  ],
  "dist": {
    "shasum": "70e8438d3e8809175eb498ead53987c63ddf0dff",
    "tarball": "http://registry.npmjs.org/wx/-/wx-0.0.25.tgz"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
